

<!DOCTYPE html>
<head>
<html lang="zh-CN" data-default-color-scheme=auto>
<meta name="generator" content="Hexo 5.4.2"></head>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="肝肝">
  <meta name="keywords" content="">
  
    <meta name="description" content="近年来IT行业势微的经济学原理 问题的现象，背景与研究 为什么IT行业的势微 产生的背景 问题的研究   研究的结论与局限性 结论 局限性    现象，背景与讲究为什么IT行业的势微​    最近一段时间，互联网上一直都有“资本寒冬”，经济下滑，大公司裁员的消息，那么现实到底如何呢。 ​    这是有关部门调查的各行的经济占比图 ​     ​    可以看到，对比与传统的房地产，金融或者商贸业等">
<meta property="og:type" content="article">
<meta property="og:title" content="IT行业的宏观经济学作业">
<meta property="og:url" content="https://ganganmix.github.io/2023/02/01/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="肝肝与bugs">
<meta property="og:description" content="近年来IT行业势微的经济学原理 问题的现象，背景与研究 为什么IT行业的势微 产生的背景 问题的研究   研究的结论与局限性 结论 局限性    现象，背景与讲究为什么IT行业的势微​    最近一段时间，互联网上一直都有“资本寒冬”，经济下滑，大公司裁员的消息，那么现实到底如何呢。 ​    这是有关部门调查的各行的经济占比图 ​     ​    可以看到，对比与传统的房地产，金融或者商贸业等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ganganmix.github.io/img/task/行业经济占比图.jpg">
<meta property="article:published_time" content="2023-02-01T02:22:50.000Z">
<meta property="article:modified_time" content="2023-02-08T17:02:37.896Z">
<meta property="article:author" content="肝肝">
<meta property="article:tag" content="task">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ganganmix.github.io/img/task/行业经济占比图.jpg">
  
  
  
  <title>IT行业的宏观经济学作业 - 肝肝与bugs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ganganmix.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>肝肝与bugs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IT行业的宏观经济学作业"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-01 10:22" pubdate>
          2023年2月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IT行业的宏观经济学作业</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="近年来IT行业势微的经济学原理"><a href="#近年来IT行业势微的经济学原理" class="headerlink" title="近年来IT行业势微的经济学原理"></a>近年来IT行业势微的经济学原理</h1><ol>
<li>问题的现象，背景与研究<ul>
<li>为什么IT行业的势微</li>
<li>产生的背景</li>
<li>问题的研究</li>
</ul>
</li>
<li>研究的结论与局限性<ul>
<li>结论</li>
<li>局限性</li>
</ul>
</li>
</ol>
<h2 id="现象，背景与讲究"><a href="#现象，背景与讲究" class="headerlink" title="现象，背景与讲究"></a>现象，背景与讲究</h2><h3 id="为什么IT行业的势微"><a href="#为什么IT行业的势微" class="headerlink" title="为什么IT行业的势微"></a>为什么IT行业的势微</h3><p>​    最近一段时间，互联网上一直都有“资本寒冬”，经济下滑，大公司裁员的消息，那么现实到底如何呢。</p>
<p>​    这是有关部门调查的各行的经济占比图</p>
<p>​    <img src="\img\task\行业经济占比图.jpg" srcset="/img/loading.gif" lazyload alt="行业经济占比图" style="zoom:60%;" /></p>
<p>​    可以看到，对比与传统的房地产，金融或者商贸业等，还是比较占优势，也可以看出目前我国的IT行业还在成长期，数字化和自动化技术还处于成长期，未来应该由比较好的发展光景。但是目前，中国的 IT 行业正面临多重因素的影响，包括市场竞争加剧、技术快速发展、投资环境恶劣等。此外，由于国内经济增长放缓和贸易紧张局势，以及全球经济不确定性加剧，中国 IT 行业也面临着诸多挑战。因此，在未来几年内，中国 IT 行业也可能面临一定的困难和挑战。</p>
<p>​    但是，越是经济形式不明朗，通过技术研发构建核心竞争力的需求就越发迫切。企业通过高新技术降低成本、提质增效，才是过冬的最佳选择。而且，从目前来看，各个行业目前都必须紧跟IT行业的步伐才能保证在现代化的发展潮流中不掉队，诸如云计算、大数据、物联网、人工智能等近年来耳熟能详的高端技术也慢慢落地，进入我们的日常生活中了。在国家层面上，也一直大力发展高新技术，所以，至少几十年内，IT行业的主导地位还是不可撼动的。</p>
<h3 id="产生的背景"><a href="#产生的背景" class="headerlink" title="产生的背景"></a>产生的背景</h3><p>​    近些年来，虽然我国的计算机科学在蓬勃发展，但是一般都体现在高新产业，而且现在的市场竞争日益激烈，各大公司都在争夺有限的已经开发了的市场份额。技术的快速发展，新技术的不断涌现，使得许多公司难以保持竞争力。由疫情带来的经济增长放缓，国内经济增长放缓，市场需求下降，对 IT 行业的需求也受到影响。国际上的贸易紧张局势，由于全球贸易紧张局势，中国 IT 行业也受到了一些影响。这些因素的共同作用，导致了IT行业看起来势微</p>
<h3 id="问题的研究"><a href="#问题的研究" class="headerlink" title="问题的研究"></a>问题的研究</h3><p>​    采取的是在宏观经济学研究中常用的<strong>技术分析法</strong>进行研究的，比如技术趋势分析，分析 IT 行业的核心技术，了解技术发展趋势和未来发展方向。进行市场需求分析，了解市场对 IT 技术的需求，并评估技术的市场潜力。作技术创新分析，评估 IT 行业中的技术创新，了解行业的技术创新动态。调查技术竞争分析，分析 IT 行业的竞争情况，了解行业中的技术差距和竞争力。技术风险分析，评估 IT 行业的技术风险，并对风险进行评估和管理。通过对 IT 行业技术的全面分析，可以了解行业的发展状况，为决策提供支持。</p>
<hr>
<h2 id="研究的结论与局限性"><a href="#研究的结论与局限性" class="headerlink" title="研究的结论与局限性"></a>研究的结论与局限性</h2><h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>​    2021年7月，Facebook的老板扎克伯格提出了Metaverse战略，计划在五年内把Facebook转型为一家元宇宙公司，宣布投资100亿美元用于研发元宇宙技术，并在10月28日将Facebook更名为Meta。可以说是2021年科技界轰动性的大新闻。资本的嗅觉往往是最灵敏的，欧美和国内股市的巨量资金纷纷涌向与“元宇宙”相关的公司。因此，“元宇宙”一度成为资本市场最火热的概念宠儿。但在此之前，很多人都还不知道什么是“元宇宙”，甚至到了现在，依然有很多人没听过“元宇宙”这个概念!这也为中国IT行业未来的发展带来光亮，中国 IT 行业正处于快速发展阶段，技术发展趋势较为稳定，市场需求旺盛。</p>
<p>​    我国面对的国际电子信息产业发展的大环境 与20世纪70~80年代有很大的不同，因而加大了产业结构调整和升级的难度。首先，从经济全球化的角度看，这种环境的变化主要体现在：第一，全球经济正处在资源积聚时代（雷达2003年），即产业积聚化、簇群化、国际化，其中包括国际产业纵向关联，横向关联、区位优势形成的产业融合或渗透，以及产业之间建立战略联盟的步伐加快。在这种环境下，IT产业表现的十分突出。IT 行业技术的创新动态较强，但存在部分技术尚未被广泛应用的情况。</p>
<p>​    我国IT行业经历了近三十年的发展，已经初步具备规模与影响力，初步形成了完整的产业链，其庞大的产业规模与良好的经济效益为带动我国经济的进步做出了巨大的贡献，为我国严峻的就业形势起到了巨大的支撑作用，其意义非同凡响。但IT行业的特点就是技术性强，专业化水平高，而我国虽然拥有庞大的行业规模，但我国IT企业却大多处在组装加工环节，技术水平低，严重缺乏自主的核心技术。同时核心技术作为在华IT企业的命脉，其技术保护性很强。就要在加快外资企业的技术溢出和同时有效的吸收技术溢出。要完善产业结构，强化产业薄弱环节等都是我国IT行业需要研究和解决的问题。</p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><p>​    任何研究都存在局限性，调查也不例外。一些可能的调查局限性。在样本偏差方面，调查样本不能代表整个 IT 行业，结果可能受到样本的偏差影响。调查方法局限性，使用的调查方法有可能不能全面反映 IT 行业的实际情况。时间有所偏差，调查数据可能随着时间的推移而失效，对于 IT 行业的未来发展趋势不具有预测性。资料有局限性，调查所依据的资料有可能不全面，缺乏关键信息。</p>
<p>​    除此之外， IT 行业发展也存在一些局限性。技术具有风险，IT 行业存在一定的技术风险，如技术失效、安全性问题等，需要加强风险管理。竞争力度加剧， IT 行业竞争激烈，竞争对手不断壮大，需要不断加强技术创新能力。技术更新周期缩短，IT 行业的技术更新周期不断缩短，需要加强技术更新速度。当然也有疫情冲击等等因数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/task/">#task</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IT行业的宏观经济学作业</div>
      <div>https://ganganmix.github.io/2023/02/01/宏观经济学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>肝肝</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/01/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3-%E9%B8%AD%E5%AD%90%E7%B1%BB%E5%9E%8B/" title="编程思想:鸭子类型">
                        <span class="hidden-mobile">编程思想:鸭子类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  <div id="sakana-widget">
    <script>
      function initSakanaWidget() {
        new SakanaWidget().mount('#sakana-widget');
      }
    </script>
    <script
      async
      onload="initSakanaWidget()"
      src="/js/sakana.min.js"
    ></script>
    </main>
    </div>
  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
          <i>博客是基于</i><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <i>使用的主题是</i><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
<style>
  #sakana-widget{
    z-index: 114514 !important;
    position: fixed;
    bottom: 20px;
    left: 10px;
  }
</style>
</html>
